# Environment: development

APPWRITE_COLLECTION_TESTE_ID=
APPWRITE_COLLECTION_USERS_ID=
APPWRITE_DATABASE_ID=
APPWRITE_PROJECT_ID=
CLERK_PUBLISHABLE_KEY=
EXPO_PUBLIC_API_URL=
EXPO_PUBLIC_APPWRITE_ENDPOINT=